# Generated by Django 2.0.9 on 2018-12-28 23:35

import common.helpers
import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_type', models.CharField(max_length=10)),
                ('access_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
            ],
        ),
        migrations.CreateModel(
            name='AccountingCode',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=50, verbose_name='Code')),
                ('designation', models.CharField(max_length=150, verbose_name='Désignation')),
            ],
            options={
                'verbose_name': 'Codes comptables',
                'verbose_name_plural': 'Codes comptables',
                'permissions': (('view_accountingcode', 'Can View Accounting Codes'), ('export_accountingcode', 'Can export Accounting Codes')),
            },
        ),
        migrations.CreateModel(
            name='ArticleCategory',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=50, verbose_name='Code')),
                ('designation', models.CharField(max_length=150, verbose_name='Désignation')),
            ],
            options={
                'verbose_name': "Famille d'articles",
                'verbose_name_plural': "Familles d'articles",
                'permissions': (('view_articlecategory', 'Can View Article Categories'), ('export_articlecategory', 'Can export Article Categories')),
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=20, verbose_name='Dossier Client')),
                ('name', models.CharField(max_length=50, verbose_name='Nom du client')),
                ('address', models.CharField(blank=True, max_length=100, verbose_name='Adresse de livraion')),
                ('telephone', models.CharField(blank=True, max_length=30, verbose_name='Téléphone')),
            ],
            options={
                'permissions': (('view_client', 'Can view Client'), ('export_client', 'Can export Client')),
            },
        ),
        migrations.CreateModel(
            name='Commune',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.PositiveSmallIntegerField(verbose_name='Code')),
                ('commune', models.CharField(max_length=50, verbose_name='Nom de la commune')),
            ],
            options={
                'permissions': (('view_commune', 'Can view Commune'), ('export_commune', 'Can export Commune')),
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=80, verbose_name="Nom de l'entreprise")),
                ('prefix', models.CharField(max_length=10, verbose_name='Préfix de codification')),
                ('group_mode', models.BooleanField(default=False, verbose_name='Mode Groupe')),
                ('separated_db', models.BooleanField(default=False, verbose_name='Base de données séparées')),
            ],
            options={
                'verbose_name': 'Entreprise',
                'permissions': (('view_company', 'Can View Companies'), ('export_company', 'Can export Companies')),
            },
        ),
        migrations.CreateModel(
            name='CompanyProfile',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Paramètres Entreprise',
                'permissions': (('view_companyprofile', 'Can view Company Profile'), ('export_companyprofile', 'Can export Company Profile')),
            },
        ),
        migrations.CreateModel(
            name='DataChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.CharField(max_length=15)),
                ('action_type', models.CharField(max_length=10)),
                ('data_before', models.CharField(max_length=3000)),
                ('data_after', models.CharField(max_length=3000)),
                ('access_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryAxis',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=20, verbose_name='Code')),
                ('designation', models.CharField(max_length=80, verbose_name='Axe de livraison')),
                ('description', models.TextField(max_length=400, verbose_name="Descrition de l'axe")),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Axe de livraison',
                'verbose_name_plural': 'Axes de livraison',
                'permissions': (('view_deliveryaxis', 'Can View Delivery Axis'), ('export_deliveryaxis', 'Can export Delivery Axis')),
            },
        ),
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('db_table', models.CharField(max_length=30, verbose_name='Table')),
                ('action', models.CharField(max_length=15, verbose_name='Action')),
                ('data', models.CharField(max_length=500, verbose_name='Data')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('object_id', models.CharField(max_length=15)),
                ('title', models.CharField(blank=True, max_length=120, verbose_name='Titre')),
                ('description', models.CharField(blank=True, max_length=1000, verbose_name='Description')),
                ('file', models.FileField(upload_to=common.helpers.documents_storage_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['PDF', 'PNG', 'JPG', 'JPEG'])])),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Documents archivés',
                'permissions': (('view_document', 'Can view archived documents'), ('export_document', 'Can export archived documents')),
            },
        ),
        migrations.CreateModel(
            name='DocumentStatus',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('status', models.CharField(max_length=30, verbose_name='Statut Document')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Statut Document',
                'verbose_name_plural': 'Statuts des Documents',
                'permissions': (('view_documentstatus', 'Can view Document Status'), ('export_documentstatus', 'Can export Document Status')),
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('identity_code', models.CharField(max_length=20, verbose_name="Code d'identité")),
                ('code', models.CharField(max_length=20, verbose_name='Code RH')),
                ('name', models.CharField(max_length=100, verbose_name='Nom et prénom')),
                ('function', models.CharField(blank=True, max_length=100, verbose_name='Fonction')),
                ('structure', models.CharField(blank=True, max_length=100, verbose_name='Structure')),
                ('direction', models.CharField(blank=True, max_length=100, verbose_name='Direction')),
                ('activity_based_costing_code', models.CharField(blank=True, max_length=20, verbose_name='Code analytique par activité')),
                ('full_costing_method_code', models.CharField(blank=True, max_length=20, verbose_name='Code analytique par centre de coût')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Employé',
                'ordering': ['name'],
                'permissions': (('view_employee', 'Can view Employees'), ('export_employee', 'Can Export Employees')),
            },
        ),
        migrations.CreateModel(
            name='Error',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('error_type', models.TextField(default='', max_length=20, verbose_name='Error Type')),
                ('error_name', models.TextField(default='', max_length=50, verbose_name='Error Type')),
                ('error', models.TextField(max_length=500, verbose_name='Error')),
                ('data', models.TextField(max_length=500, verbose_name='Data')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MenuElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=80, verbose_name='Texte')),
                ('title', models.CharField(blank=True, max_length=80, verbose_name='Titre')),
                ('sub_title', models.CharField(blank=True, max_length=80, verbose_name='Sous Titre')),
                ('url', models.CharField(blank=True, max_length=200, verbose_name='URL')),
                ('parameters', models.CharField(blank=True, max_length=200, verbose_name='Paramètres')),
                ('icon', models.CharField(blank=True, max_length=80, verbose_name='Font Awson icon text')),
                ('permission', models.CharField(blank=True, max_length=200, verbose_name='Permission')),
                ('state', models.CharField(blank=True, max_length=80, verbose_name='State')),
                ('order', models.IntegerField(blank=True, null=True, verbose_name='Ordre dans le menu')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.MenuElement', verbose_name='Parent')),
            ],
        ),
        migrations.CreateModel(
            name='QuickMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.MenuElement', verbose_name='Menu')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
        ),
        migrations.CreateModel(
            name='SupplierMGX',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=20, verbose_name='Code')),
                ('supplier', models.CharField(max_length=100, verbose_name='Fournisseur')),
                ('RC', models.CharField(blank=True, max_length=30, verbose_name='RC')),
                ('NIF', models.CharField(blank=True, max_length=30, verbose_name='NIF')),
                ('contact', models.CharField(blank=True, max_length=100, verbose_name='Contact')),
                ('telephone', models.CharField(blank=True, max_length=100, verbose_name='Telephone')),
                ('address', models.CharField(blank=True, max_length=150, verbose_name='Adresse')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('active', models.BooleanField(default=True, verbose_name='Actif ?')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Fournisseur MGX',
                'verbose_name_plural': 'Fournisseurs MGX',
                'permissions': (('view_mgxsupplier', 'Can View MGX Supplier'), ('export_mgxsupplier', 'Can export MGX Supplier')),
            },
        ),
        migrations.CreateModel(
            name='Tva',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('tva_rate', models.DecimalField(decimal_places=0, max_digits=4, verbose_name='Taux de TVA')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'TVA',
                'verbose_name_plural': 'TVA',
                'permissions': (('view_tva', 'Can View TVA'), ('export_tva', 'Can export TVA')),
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_employee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Employee', verbose_name='Code Employé')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Company', verbose_name='Entreprise')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_parc', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profile utilisateur',
                'permissions': (('view_userprofile', 'Can view User Profile'), ('export_userprofile', 'Can export User Profile')),
            },
        ),
        migrations.CreateModel(
            name='Wilaya',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.PositiveSmallIntegerField(verbose_name='Code')),
                ('wilaya', models.CharField(max_length=50, verbose_name='Nom de Wilaya')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'permissions': (('view_wilaya', 'Can view Wilaya'), ('export_wilaya', 'Can export Wilaya')),
            },
        ),
    ]
