# Generated by Django 2.0.9 on 2018-12-28 23:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wms', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('immobilisation', '0001_initial'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='external_transfer_reception_emplacement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='external_transfer_reception_emplacement', to='wms.Emplacement', verbose_name='Emplacement de récéption des transfert inter-filiales'),
        ),
        migrations.AddField(
            model_name='companyprofile',
            name='investment_reception_emplacement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='immobilisation.MgxEmplacement', verbose_name='Emplacement par défault de récéption des investissement'),
        ),
        migrations.AddField(
            model_name='companyprofile',
            name='pharmaceutical_purchase_reception_emplacement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='purchase_reception_emplacement', to='wms.Emplacement', verbose_name='Emplacement de récéption des achats'),
        ),
        migrations.AddField(
            model_name='companyprofile',
            name='picking_store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Store', verbose_name='Magasin de picking'),
        ),
        migrations.AddField(
            model_name='company',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='company',
            name='master_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise de référence'),
        ),
        migrations.AddField(
            model_name='commune',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='commune',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='commune',
            name='wilaya',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Wilaya', verbose_name='Wilaya'),
        ),
        migrations.AddField(
            model_name='client',
            name='commune',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.Commune', verbose_name='Commune'),
        ),
        migrations.AddField(
            model_name='client',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='client',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='client',
            name='delivery_axis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.DeliveryAxis', verbose_name='Axe de livaion'),
        ),
        migrations.AddField(
            model_name='articlecategory',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='articlecategory',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='accountingcode',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='accountingcode',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='accesslog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='wilaya',
            unique_together={('wilaya', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='tva',
            unique_together={('tva_rate', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='suppliermgx',
            unique_together={('code', 'supplier', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='quickmenu',
            unique_together={('menu', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='employee',
            unique_together={('identity_code', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='documentstatus',
            unique_together={('status', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='deliveryaxis',
            unique_together={('designation', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='company',
            unique_together={('designation', 'deleted_at'), ('prefix', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='commune',
            unique_together={('commune', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='client',
            unique_together={('code', 'company', 'deleted_at'), ('name', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='articlecategory',
            unique_together={('designation', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='accountingcode',
            unique_together={('designation', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
    ]
