# Generated by Django 2.0.9 on 2018-12-30 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20181228_2335'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountingcode',
            options={'permissions': (('admin_accountingcode', 'Can Admin Accounting Codes'), ('view_accountingcode', 'Can View Accounting Codes'), ('export_accountingcode', 'Can export Accounting Codes')), 'verbose_name': 'Codes comptables', 'verbose_name_plural': 'Codes comptables'},
        ),
        migrations.AlterModelOptions(
            name='articlecategory',
            options={'permissions': (('admin_articlecategory', 'Can Admin Article Categories'), ('view_articlecategory', 'Can View Article Categories'), ('export_articlecategory', 'Can export Article Categories')), 'verbose_name': "Famille d'articles", 'verbose_name_plural': "Familles d'articles"},
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'permissions': (('admin_client', 'Can Admin Client'), ('view_client', 'Can view Client'), ('export_client', 'Can export Client'))},
        ),
        migrations.AlterModelOptions(
            name='commune',
            options={'permissions': (('admin_commune', 'Can view Commune'), ('view_commune', 'Can view Commune'), ('export_commune', 'Can export Commune'))},
        ),
        migrations.AlterModelOptions(
            name='companyprofile',
            options={'permissions': (('admin_companyprofile', 'Can Admin Company Profile'), ('view_companyprofile', 'Can view Company Profile'), ('export_companyprofile', 'Can export Company Profile')), 'verbose_name': 'Paramètres Entreprise'},
        ),
        migrations.AlterModelOptions(
            name='deliveryaxis',
            options={'permissions': (('admin_deliveryaxis', 'Can Admin Delivery Axis'), ('view_deliveryaxis', 'Can View Delivery Axis'), ('export_deliveryaxis', 'Can export Delivery Axis')), 'verbose_name': 'Axe de livraison', 'verbose_name_plural': 'Axes de livraison'},
        ),
        migrations.AlterModelOptions(
            name='document',
            options={'permissions': (('admin_document', 'Can Admin archived documents'), ('view_document', 'Can view archived documents'), ('export_document', 'Can export archived documents')), 'verbose_name': 'Documents archivés'},
        ),
        migrations.AlterModelOptions(
            name='documentstatus',
            options={'permissions': (('admin_documentstatus', 'Can Admin Document Status'), ('view_documentstatus', 'Can view Document Status'), ('export_documentstatus', 'Can export Document Status')), 'verbose_name': 'Statut Document', 'verbose_name_plural': 'Statuts des Documents'},
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'ordering': ['name'], 'permissions': (('admin_employee', 'Can Admin Employees'), ('view_employee', 'Can view Employees'), ('export_employee', 'Can Export Employees')), 'verbose_name': 'Employé'},
        ),
        migrations.AlterModelOptions(
            name='suppliermgx',
            options={'permissions': (('admin_mgxsupplier', 'Can Admin MGX Supplier'), ('view_mgxsupplier', 'Can View MGX Supplier'), ('export_mgxsupplier', 'Can export MGX Supplier')), 'verbose_name': 'Fournisseur MGX', 'verbose_name_plural': 'Fournisseurs MGX'},
        ),
        migrations.AlterModelOptions(
            name='tva',
            options={'permissions': (('admin_tva', 'Can Admin TVA'), ('view_tva', 'Can View TVA'), ('export_tva', 'Can export TVA')), 'verbose_name': 'TVA', 'verbose_name_plural': 'TVA'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'permissions': (('admin_userprofile', 'Can Admin User Profile'), ('view_userprofile', 'Can view User Profile'), ('export_userprofile', 'Can export User Profile')), 'verbose_name': 'Profile utilisateur'},
        ),
        migrations.AlterModelOptions(
            name='wilaya',
            options={'permissions': (('admin_wilaya', 'Can Admin Wilaya'), ('view_wilaya', 'Can view Wilaya'), ('export_wilaya', 'Can export Wilaya'))},
        ),
    ]
