# Generated by Django 2.0.13 on 2020-01-04 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20181230_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountingcode',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='articlecategory',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='client',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='commune',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='company',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='companyprofile',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='deliveryaxis',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='document',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='documentstatus',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='error',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='suppliermgx',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='tva',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='wilaya',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
    ]
