# Generated by Django 2.0.9 on 2018-12-28 23:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acquisition',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('operating_date', models.DateField(default=django.utils.timezone.now, verbose_name='Date de réception')),
                ('observation', models.CharField(blank=True, max_length=200)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'permissions': (('view_acquisition', 'Can view Acquisition'), ('export_acquisition', 'Can export Acquisition')),
            },
        ),
        migrations.CreateModel(
            name='AcquisitionTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('operating_date', models.DateField(default=django.utils.timezone.now, verbose_name='Date de réception')),
                ('observation', models.CharField(blank=True, max_length=200)),
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Acquisition',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AffectationArticleToAffiliate',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('effect_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name="Date d'effet")),
                ('observation', models.TextField(blank=True, max_length=250, verbose_name='Observations')),
                ('terminated', models.BooleanField(default=False, verbose_name='Affectation terminée')),
                ('terminated_date', models.DateTimeField(blank=True, null=True, verbose_name="Fin de l'affectation")),
            ],
            options={
                'verbose_name': 'Affectation filiale',
                'verbose_name_plural': 'Affectations des articles aux filiales',
                'permissions': (('view_affectationarticletoaffiliate', 'Can view Affectation Article To Affiliate'), ('export_affectationarticletoaffiliate', 'Can export Affectation Article To Affiliate')),
            },
        ),
        migrations.CreateModel(
            name='AffectationArticleToEmployee',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('effect_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name="Date d'effet")),
                ('observation', models.TextField(blank=True, max_length=250, verbose_name='Observations')),
                ('terminated', models.BooleanField(default=False, verbose_name='Affectation terminée')),
                ('terminated_date', models.DateTimeField(blank=True, null=True, verbose_name="Fin de l'affectation")),
            ],
            options={
                'verbose_name': 'Affectation employé',
                'verbose_name_plural': 'Affectations des articles aux employés',
                'permissions': (('view_affectationarticletoemployee', 'Can view Affectation Article To Employee'), ('export_affectationarticletoemployee', 'Can Export Affectation Article To Employee'), ('manage_article_affectations', 'Can manage affectations'), ('view_all_article_affectations', 'Can view all articles affectations'), ('export_all_article_affectations', 'Can Export all articles affectations')),
            },
        ),
        migrations.CreateModel(
            name='AffectationArticleToMgxEmplacement',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('effect_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name="Date d'effet")),
                ('observation', models.TextField(blank=True, max_length=250, verbose_name='Observations')),
                ('terminated', models.BooleanField(default=False, verbose_name='Affectation terminée')),
                ('terminated_date', models.DateTimeField(blank=True, null=True, verbose_name="Fin de l'affectation")),
            ],
            options={
                'verbose_name': 'Affectation Emplacement MGX',
                'verbose_name_plural': 'Affectations des articles aux Emplacements Mgx',
                'permissions': (('view_affectationarticletomgxemplacement', 'Can view Affectation Article To Mgx Emplacement'), ('export_affectationarticletomgxemplacement', 'Can export Affectation Article To Mgx Emplacement')),
            },
        ),
        migrations.CreateModel(
            name='AffectationArticleToStatus',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('effect_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name="Date d'effet")),
                ('observation', models.TextField(blank=True, max_length=250, verbose_name='Observations')),
                ('terminated', models.BooleanField(default=False, verbose_name='Affectation terminée')),
                ('terminated_date', models.DateTimeField(blank=True, null=True, verbose_name="Fin de l'affectation")),
            ],
            options={
                'verbose_name': 'Statuts Article',
                'verbose_name_plural': 'Changements des statuts des articles',
                'permissions': (('view_affectationarticletostatus', 'Can view Affectation Article To Status'), ('export_affectationarticletostatus', 'Can export Affectation Article To Status')),
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('article_code', models.CharField(max_length=50, verbose_name='Code')),
                ('designation', models.CharField(max_length=150, verbose_name='Désignation')),
                ('common_use', models.BooleanField(verbose_name='Article à usage commun')),
                ('accounting_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.AccountingCode', verbose_name='Code Comptable')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.ArticleCategory', verbose_name='Famille')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Article',
                'permissions': (('view_article', 'Can View Article'), ('export_article', 'Can export Article')),
            },
        ),
        migrations.CreateModel(
            name='ArticleStatus',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('status', models.CharField(max_length=50, verbose_name='Statut Article')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': "Statut d'article",
                'verbose_name_plural': "Statuts d'articles",
                'permissions': (('view_articlestatus', 'Can View Article Status'), ('export_articlestatus', 'Can export Article Status')),
            },
        ),
        migrations.CreateModel(
            name='DetailsAcquisition',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code_barre_id', models.CharField(max_length=50, verbose_name='Code à barre')),
                ('marque', models.CharField(max_length=100, verbose_name='Marque')),
                ('serial_number', models.CharField(blank=True, max_length=50, verbose_name='Numéro de série')),
                ('type', models.CharField(max_length=150, verbose_name='Type')),
                ('pu_ht', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='PU HT')),
                ('unit_discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Remise Article (Valeur)')),
                ('unit_discount_perc', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Remise Article (%)')),
                ('pu_ht_net', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='PU HT NET')),
                ('pu_ttc', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='PU TTC')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Article', verbose_name='Article')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Acquisition')),
                ('tva', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='TVA')),
            ],
            options={
                'verbose_name': "Détails d'acquisition",
                'verbose_name_plural': 'Détails des acquisitions',
                'permissions': (('view_detailsacquisition', 'Can view Details Acquisition'), ('export_detailsacquisition', 'Can export Details Acquisition')),
            },
        ),
        migrations.CreateModel(
            name='DetailsAcquisitionTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code_barre_id', models.CharField(max_length=50, verbose_name='Code à barre')),
                ('marque', models.CharField(max_length=100, verbose_name='Marque')),
                ('serial_number', models.CharField(blank=True, max_length=50, verbose_name='Numéro de série')),
                ('type', models.CharField(max_length=150, verbose_name='Type')),
                ('pu_ht', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='PU HT')),
                ('unit_discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Remise Article (Valeur)')),
                ('unit_discount_perc', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Remise Article (%)')),
                ('pu_ht_net', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='PU HT NET')),
                ('pu_ttc', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='PU TTC')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Article', verbose_name='Article')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Investissement',
                'verbose_name_plural': 'Journal des investissements',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExternalCession',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('third_party', models.CharField(max_length=200, verbose_name='Cession pour')),
                ('operating_date', models.DateField(default=django.utils.timezone.now, verbose_name='Date de la cession')),
                ('observation', models.CharField(blank=True, max_length=200)),
                ('id', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='id')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Cession externe',
                'verbose_name_plural': 'Cessions externes',
                'permissions': (('view_externalcession', 'Can view External Cession'), ('export_externalcession', 'Can Export External Cession')),
            },
        ),
        migrations.CreateModel(
            name='ExternalCessionDetails',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Détail Cession externe',
                'verbose_name_plural': 'Détails Cessions externes',
                'permissions': (('view_externalcessiondetails', 'Can view External Cession Details'), ('export_externalcessiondetails', 'Can Export External Cession Details')),
            },
        ),
        migrations.CreateModel(
            name='ExternalCessionDetailsTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Cession pour tier',
                'verbose_name_plural': 'Cessions pour tiers',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExternalCessionTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('third_party', models.CharField(max_length=200, verbose_name='Cession pour')),
                ('operating_date', models.DateField(default=django.utils.timezone.now, verbose_name='Date de la cession')),
                ('observation', models.CharField(blank=True, max_length=200)),
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvestmentJournal',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code_barre_id', models.CharField(max_length=50, verbose_name='Code à barre')),
                ('marque', models.CharField(max_length=100, verbose_name='Marque')),
                ('serial_number', models.CharField(blank=True, max_length=50, verbose_name='Numéro de série')),
                ('type', models.CharField(max_length=150, verbose_name='Type')),
                ('pu_ht', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='PU HT')),
                ('unit_discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Remise Article (Valeur)')),
                ('unit_discount_perc', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Remise Article (%)')),
                ('pu_ht_net', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='PU HT NET')),
                ('pu_ttc', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='PU TTC')),
                ('reformed', models.BooleanField(default=False, verbose_name='Réformé ?')),
                ('ceded', models.BooleanField(default=False, verbose_name='Cédé ?')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Article', verbose_name='Article')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Journal des investissements',
                'permissions': (('view_investmentjournal', 'Can view Investment Journal'), ('export_investmentjournal', 'Can export Investment Journal')),
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('invoice_number', models.CharField(max_length=50, verbose_name='N° Facture')),
                ('invoice_date', models.DateField(verbose_name='Date facture')),
                ('value_ht', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant HT')),
                ('discount_on_invoice', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Remise total')),
                ('value_ht_net', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant HT Net')),
                ('value_tva', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant TVA')),
                ('value_ttc', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant TTC')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.SupplierMGX', verbose_name='Fournisseur')),
            ],
            options={
                'verbose_name': "Facture d'acquisition",
                'verbose_name_plural': "Factures d'acquisition",
                'permissions': (('view_invoice', 'Can view Invoice'), ('export_invoice', 'Can export Invoice')),
            },
        ),
        migrations.CreateModel(
            name='MgxEmplacement',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=20, verbose_name='Code')),
                ('designation', models.CharField(max_length=150, verbose_name='Désignation')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Emplacement MGX',
                'verbose_name_plural': 'Emplacements MGX',
                'permissions': (('view_mgxemplacement', 'Can View Mgx Emplacement'), ('export_mgxemplacement', 'Can export Mgx Emplacement')),
            },
        ),
        migrations.CreateModel(
            name='Reform',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('reference', models.CharField(max_length=200, verbose_name='Réference du PV')),
                ('operating_date', models.DateField(default=django.utils.timezone.now, verbose_name='Date de la réforme')),
                ('observation', models.CharField(blank=True, max_length=200)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Réforme',
                'permissions': (('view_reform', 'Can view Reform'), ('export_reform', 'Can export Reform')),
            },
        ),
        migrations.CreateModel(
            name='ReformDetails',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('investment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Reform', verbose_name='N° Réfome')),
            ],
            options={
                'verbose_name': 'Détail Réforme',
                'permissions': (('view_reformdetails', 'Can view Reform Details'), ('export_reformdetails', 'Can export Reform Details')),
            },
        ),
        migrations.CreateModel(
            name='ReformDetailsTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('investment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article')),
            ],
            options={
                'verbose_name': 'Détails Réfome',
                'verbose_name_plural': 'Détails des Réfomes',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReformTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('reference', models.CharField(max_length=200, verbose_name='Réference du PV')),
                ('operating_date', models.DateField(default=django.utils.timezone.now, verbose_name='Date de la réforme')),
                ('observation', models.CharField(blank=True, max_length=200)),
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Réforme',
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='reformdetailstempo',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.ReformTempo', verbose_name='N° Réfome'),
        ),
        migrations.AddField(
            model_name='investmentjournal',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Invoice', verbose_name='Facture'),
        ),
        migrations.AddField(
            model_name='investmentjournal',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.SupplierMGX', verbose_name='Fournisseur'),
        ),
        migrations.AddField(
            model_name='investmentjournal',
            name='tva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='TVA'),
        ),
        migrations.AddField(
            model_name='externalcessiondetailstempo',
            name='investment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article'),
        ),
        migrations.AddField(
            model_name='externalcessiondetailstempo',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.ExternalCessionTempo', verbose_name='N° Cession Externe'),
        ),
        migrations.AddField(
            model_name='externalcessiondetails',
            name='investment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article'),
        ),
        migrations.AddField(
            model_name='externalcessiondetails',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.ExternalCession', verbose_name='N° Cession Externe'),
        ),
        migrations.AddField(
            model_name='detailsacquisitiontempo',
            name='emplacement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='immobilisation.MgxEmplacement', verbose_name='Emplacement'),
        ),
        migrations.AddField(
            model_name='detailsacquisitiontempo',
            name='employee_affectation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Employee', verbose_name='Affectation'),
        ),
        migrations.AddField(
            model_name='detailsacquisitiontempo',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.AcquisitionTempo'),
        ),
        migrations.AddField(
            model_name='detailsacquisitiontempo',
            name='tva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='TVA'),
        ),
        migrations.AddField(
            model_name='affectationarticletostatus',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article'),
        ),
        migrations.AddField(
            model_name='affectationarticletostatus',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='affectationarticletostatus',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='affectationarticletostatus',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.ArticleStatus', verbose_name="Statut de l'arcticle"),
        ),
        migrations.AddField(
            model_name='affectationarticletostatus',
            name='terminated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='article_status_terminated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='affectationarticletomgxemplacement',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article'),
        ),
        migrations.AddField(
            model_name='affectationarticletomgxemplacement',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='affectationarticletomgxemplacement',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='affectationarticletomgxemplacement',
            name='mgx_emplacement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.MgxEmplacement', verbose_name='Emplacement MGX'),
        ),
        migrations.AddField(
            model_name='affectationarticletomgxemplacement',
            name='terminated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='article_emplacement_terminated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='affectationarticletoemployee',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article'),
        ),
        migrations.AddField(
            model_name='affectationarticletoemployee',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='affectationarticletoemployee',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='affectationarticletoemployee',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Employee', verbose_name='Employé'),
        ),
        migrations.AddField(
            model_name='affectationarticletoemployee',
            name='terminated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='article_employee_terminated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='affectationarticletoaffiliate',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.InvestmentJournal', verbose_name='Article'),
        ),
        migrations.AddField(
            model_name='affectationarticletoaffiliate',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='affectationarticletoaffiliate',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='affectationarticletoaffiliate',
            name='terminated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='article_company_terminated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='affectationarticletoaffiliate',
            name='user_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='used_by_company', to='common.Company', verbose_name='Entreprise utilisatrice'),
        ),
        migrations.AddField(
            model_name='acquisitiontempo',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Invoice', verbose_name="Facture d'acquisition"),
        ),
        migrations.AddField(
            model_name='acquisition',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='immobilisation.Invoice', verbose_name="Facture d'acquisition"),
        ),
        migrations.AlterUniqueTogether(
            name='reform',
            unique_together={('reference', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='mgxemplacement',
            unique_together={('designation', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='invoice',
            unique_together={('supplier', 'invoice_number', 'invoice_date', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='investmentjournal',
            unique_together={('company', 'code_barre_id', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='articlestatus',
            unique_together={('status', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='article',
            unique_together={('article_code', 'company', 'deleted_at'), ('designation', 'company', 'deleted_at')},
        ),
    ]
