# Generated by Django 2.0.13 on 2020-01-04 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('immobilisation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acquisition',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='acquisitiontempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='affectationarticletoaffiliate',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='affectationarticletoemployee',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='affectationarticletomgxemplacement',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='affectationarticletostatus',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='article',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='articlestatus',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='detailsacquisition',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='detailsacquisitiontempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externalcession',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externalcessiondetails',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externalcessiondetailstempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externalcessiontempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='investmentjournal',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='mgxemplacement',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='reform',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='reformdetails',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='reformdetailstempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='reformtempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
    ]
