# Generated by Django 2.0.9 on 2018-12-28 23:35

import common.helpers
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import wms.parameters
import wms.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivedBatch',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('batch_number', models.CharField(db_index=True, max_length=20, verbose_name='Lot')),
                ('expiration_date', models.DateField(db_index=True, verbose_name='DDP')),
                ('packaging', models.IntegerField(db_index=True, verbose_name='Colis')),
                ('purchase_pu_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU achat HT')),
                ('unit_discount_percentage', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Remise (%)')),
                ('unit_discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Remise (Valeur)')),
                ('purchase_pu_ht_net', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU achat Net HT')),
                ('selling_pu_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU vente HT')),
                ('selling_pu_ttc', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU vente TTC')),
                ('shp', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='SHP')),
                ('ppa_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PPA')),
                ('unit_weight', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Pds Boite')),
                ('unit_volume', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Vlm Boite')),
                ('packaged_weight', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Pds Colis')),
            ],
            options={
                'verbose_name': 'Lot Archivé',
                'verbose_name_plural': 'Lots Archivés',
                'permissions': (('view_archivedbatch', 'Can view Archived Batch'), ('export_archivedbatch', 'Can export Archived Batch')),
            },
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=20, verbose_name='Zone')),
                ('description', models.TextField(blank=True, max_length=200, verbose_name='description')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Zone',
                'verbose_name_plural': 'Zones',
                'permissions': (('view_area', 'Can view Areas'), ('export_area', 'Can export Areas')),
            },
        ),
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('batch_number', models.CharField(db_index=True, max_length=20, verbose_name='Lot')),
                ('expiration_date', models.DateField(db_index=True, verbose_name='DDP')),
                ('packaging', models.IntegerField(db_index=True, verbose_name='Colis')),
                ('purchase_pu_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU achat HT')),
                ('unit_discount_percentage', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Remise (%)')),
                ('unit_discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Remise (Valeur)')),
                ('purchase_pu_ht_net', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU achat Net HT')),
                ('selling_pu_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU vente HT')),
                ('selling_pu_ttc', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU vente TTC')),
                ('shp', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='SHP')),
                ('ppa_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PPA')),
                ('unit_weight', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Pds Boite')),
                ('unit_volume', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Vlm Boite')),
                ('packaged_weight', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Pds Colis')),
                ('object_id', models.CharField(max_length=15)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Lot',
                'permissions': (('view_batch', 'Can view Batch'), ('export_batch', 'Can Export Batch')),
            },
        ),
        migrations.CreateModel(
            name='Dci',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=30, verbose_name='Code DCI')),
                ('designation', models.CharField(max_length=50, verbose_name='DCI')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'DCI',
                'verbose_name_plural': 'DCIs',
                'permissions': (('view_dci', 'Can view DICs'), ('export_dci', 'Can export DICs')),
            },
        ),
        migrations.CreateModel(
            name='Emplacement',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('emplacement', models.CharField(max_length=10, verbose_name='Emplacement')),
                ('volume', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Capacité en volume')),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Charge Maximale')),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Area', verbose_name='Zone')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Emplacement',
                'verbose_name_plural': 'Emplacements',
                'permissions': (('view_emplacement', 'Can view Emplacements'), ('export_emplacement', 'Can export Emplacements')),
            },
        ),
        migrations.CreateModel(
            name='ExecutorTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('object_id', models.CharField(max_length=15)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Employee', verbose_name='Employé')),
            ],
        ),
        migrations.CreateModel(
            name='ExternalTransfer',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('observation', models.TextField(blank=True, max_length=400, verbose_name='Observation')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
            ],
            options={
                'permissions': (('view_externaltransfer', 'Can view External Transfers'), ('confirm_externaltransfer', 'Can confirm External Transfer'), ('ship_externaltransfer', 'Can Ship External Transfers'), ('receive_externaltransfer', 'Can Receive External Transfers'), ('export_externaltransfer', 'Can Export External Transfers'), ('import_externaltransfer', 'Can Import External Transfers')),
            },
        ),
        migrations.CreateModel(
            name='ExternalTransferDetails',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(validators=[wms.validators.quantity_is_not_zero], verbose_name='Quantité')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch', verbose_name='Lot')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Emplacement', verbose_name='Emplacement')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.ExternalTransfer')),
            ],
            options={
                'permissions': (('view_externaltransferdetails', 'Can view External Transfer Details'), ('export_externaltransferdetails', 'Can export External Transfer Details')),
            },
        ),
        migrations.CreateModel(
            name='ExternalTransferTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('observation', models.TextField(blank=True, max_length=400, verbose_name='Observation')),
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FromStoreAuthorised',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Depuis Magasin Autorisé',
                'permissions': (('view_fromstoreauthorized', 'Can view From Stores Authorized'), ('export_fromstoreauthorized', 'Can export From Stores Authorized')),
            },
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('object_id', models.CharField(max_length=15)),
                ('quantity', models.IntegerField(db_index=True, verbose_name='Quantité')),
                ('transaction', models.CharField(max_length=20, verbose_name='Transaction')),
                ('received', models.BooleanField(db_index=True, default=False, verbose_name='Reçu?')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch', verbose_name='Lot')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Emplacement', verbose_name='Emplacement')),
            ],
            options={
                'permissions': (('view_inventory', 'Can view Inventory'), ('export_inventory', 'Can Export Inventory')),
            },
        ),
        migrations.CreateModel(
            name='InventoryCount',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('counting_date', models.DateField(verbose_name='Date de Comptage')),
                ('observation', models.TextField(blank=True, max_length=300)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InventoryCountDetail',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(validators=[wms.validators.quantity_is_not_zero], verbose_name='Quantité')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch', verbose_name='Lot')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Emplacement', verbose_name='Emplacement')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.InventoryCount')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(blank=True, max_length=10, verbose_name='Code laboratoire')),
                ('designation', models.CharField(max_length=50, verbose_name='Laboratoire')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Laboratoire',
                'verbose_name_plural': 'Laboratoires',
                'permissions': (('view_laboratory', 'Can view Laboratories'), ('export_laboratory', 'Can export Laboratories')),
            },
        ),
        migrations.CreateModel(
            name='LogisticFlowType',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=50, unique=True, verbose_name='Désignation du mouvement')),
                ('difficulty_level', models.SmallIntegerField(blank=True, null=True, verbose_name='Niveau de difficulté')),
                ('description', models.TextField(blank=True, verbose_name='Description du mouvement')),
                ('point_line_execution', models.IntegerField(blank=True, null=True, verbose_name='Points par ligne executée')),
                ('point_line_typing', models.IntegerField(blank=True, null=True, verbose_name='Points par ligne saisie')),
                ('point_line_control', models.IntegerField(blank=True, null=True, verbose_name='Points par ligne controlée')),
                ('point_sku_execution', models.IntegerField(blank=True, null=True, verbose_name='Points par boites executée')),
                ('point_sku_control', models.IntegerField(blank=True, null=True, verbose_name='Points par boite controlée')),
                ('point_package_execution', models.IntegerField(blank=True, null=True, verbose_name='Points par colis executé')),
                ('point_package_validation', models.IntegerField(blank=True, null=True, verbose_name='Points par colis controlée')),
                ('point_palette_execution', models.IntegerField(blank=True, null=True, verbose_name='Point par colis palettisés executée')),
                ('point_palette_control', models.IntegerField(blank=True, null=True, verbose_name='Point par colis palettisé controlée')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Type de flux',
                'verbose_name_plural': 'Types de flux',
                'permissions': (('view_logisticflowtype', 'Can view Logistic Flow Types'), ('export_logisticflowtype', 'Can export Logistic Flow Types')),
            },
        ),
        migrations.CreateModel(
            name='PharmaceuticalForm',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=30, verbose_name='Forme Pharmaceutique')),
                ('short_designation', models.CharField(max_length=6, verbose_name='Abréviation')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Forme Pharmaceutique',
                'verbose_name_plural': 'Formes Pharmaceutiques',
                'permissions': (('view_pharmaceuticalform', 'Can view Pharmaceutical Forms'), ('export_pharmaceuticalform', 'Can export Pharmaceutical Forms')),
            },
        ),
        migrations.CreateModel(
            name='PharmaceuticalInvoice',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('invoice_number', models.CharField(db_index=True, max_length=50, verbose_name='N° Facture')),
                ('invoice_date', models.DateField(db_index=True, verbose_name='Date facture')),
                ('value_ht', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant HT')),
                ('discount_on_invoice', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Remise total')),
                ('value_ht_net', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant HT Net')),
                ('value_tva', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant TVA')),
                ('value_ttc', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Montant TTC')),
                ('payment_date', models.DateField(verbose_name='Echeance')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
            ],
            options={
                'verbose_name': "Facture d'achat pharmaceutque",
                'verbose_name_plural': 'Factures des achats pharmaceutiques',
                'permissions': (('view_pharmaceuticalinvoice', 'Can view Pharmaceutical Invoices'), ('export_pharmaceuticalinvoice', 'Can export Pharmaceutical Invoices')),
            },
        ),
        migrations.CreateModel(
            name='PharmaceuticalSupplier',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=10, verbose_name='Code fournisseur')),
                ('supplier', models.CharField(max_length=50, verbose_name='Fournisseur')),
                ('RC', models.CharField(blank=True, max_length=30, verbose_name='RC')),
                ('NIF', models.CharField(blank=True, max_length=30, verbose_name='NIF')),
                ('contact', models.CharField(blank=True, max_length=100, verbose_name='Contact')),
                ('telephone', models.CharField(blank=True, max_length=20, verbose_name='Telephone')),
                ('address', models.CharField(blank=True, max_length=150, verbose_name='Adresse')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('active', models.BooleanField(default=True, verbose_name='Actif ?')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Fournisseur Pharma',
                'verbose_name_plural': 'Fournisseurs Pharma',
                'permissions': (('view_pharmaceuticalsupplier', 'Can view Pharmaceutical Suppliers'), ('export_pharmaceuticalsupplier', 'Can export Pharmaceutical Suppliers')),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=10, verbose_name='Code')),
                ('product', models.CharField(max_length=50, verbose_name='Désignation')),
                ('dosage', models.CharField(blank=True, max_length=20, verbose_name='Dosage')),
                ('conditioning', models.CharField(blank=True, max_length=10, verbose_name='Cond')),
                ('weight', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, verbose_name='Poids')),
                ('volume', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, verbose_name='Volume')),
                ('package_weight', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, verbose_name='Poids colis')),
                ('thermal_sensibility', models.BooleanField(default=False, verbose_name='Thermo?')),
                ('psychotropic', models.BooleanField(default=False, verbose_name='Psy?')),
                ('picking_stock_min', models.IntegerField(default=50, verbose_name='Min')),
                ('picking_stock_max', models.IntegerField(default=200, verbose_name='Max')),
                ('principal_stock_min', models.IntegerField(default=500, verbose_name='Stock Min')),
                ('principal_stock_max', models.IntegerField(default=2000, verbose_name='Stock Max')),
                ('active', models.BooleanField(default=True, verbose_name='Actif ?')),
                ('description', models.TextField(blank=True, max_length=500, verbose_name='Description')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.ArticleCategory', verbose_name='Famille')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('dci', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Dci', verbose_name='DCI')),
                ('laboratory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Laboratory', verbose_name='Laboratoire')),
                ('pharmaceutical_form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalForm', verbose_name='Forme')),
                ('picking_emplacement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='wms.Emplacement', verbose_name='Prélèvement')),
                ('tva', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='TVA')),
            ],
            options={
                'verbose_name': 'Produit',
                'verbose_name_plural': 'Produits',
                'permissions': (('view_product', 'Can view Products'), ('export_product', 'Can export Products')),
            },
        ),
        migrations.CreateModel(
            name='ProductStatus',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=30, verbose_name='Statut produit')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Statut Produit',
                'verbose_name_plural': 'Statuts Produit',
                'permissions': (('view_productstatus', 'Can view Product Status'), ('export_productstatus', 'Can export Product Status')),
            },
        ),
        migrations.CreateModel(
            name='ProductStatusAuthorised',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.ProductStatus', verbose_name='Statuts Produits Autorisés')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_status_user', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Statut Autorisé',
                'verbose_name_plural': 'Statuts Autorisés',
                'permissions': (('view_ProductStatusAuthorised', 'Can view Product Status Authorized'), ('export_ProductStatusAuthorised', 'Can export Product Status Authorized')),
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('receipt_date', models.DateField(verbose_name='Date de Réception')),
                ('observation', models.TextField(blank=True, max_length=200)),
                ('receipt_number', models.CharField(db_index=True, max_length=15, verbose_name='Numéro du Bon de réception')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
                ('flew_type', models.ForeignKey(default=7, on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalInvoice', verbose_name="Facture d'achatFournissur")),
            ],
            options={
                'permissions': (('confirm_purchase', 'Can confirm Purchases'), ('view_purchase', 'Can view Purchases'), ('import_purchase_data', 'Can Import Purchases'), ('export_purchase_data', 'Can export Purchases')),
            },
        ),
        migrations.CreateModel(
            name='PurchaseDetail',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('quantity', models.IntegerField(verbose_name='Quantité')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Emplacement', verbose_name='Emplacement')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Purchase', verbose_name='Bon de réception')),
            ],
            options={
                'permissions': (('view_purchasedetail', 'Can view Purchase Details'), ('export_purchasedetail', 'Can export Purchase Details')),
            },
        ),
        migrations.CreateModel(
            name='PurchaseDetailTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('batch_number', models.CharField(db_index=True, max_length=20, verbose_name='Lot')),
                ('expiration_date', models.DateField(db_index=True, verbose_name='DDP')),
                ('packaging', models.IntegerField(db_index=True, verbose_name='Colis')),
                ('purchase_pu_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU achat HT')),
                ('unit_discount_percentage', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='Remise (%)')),
                ('unit_discount_value', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Remise (Valeur)')),
                ('purchase_pu_ht_net', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU achat Net HT')),
                ('selling_pu_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU vente HT')),
                ('selling_pu_ttc', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PU vente TTC')),
                ('shp', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='SHP')),
                ('ppa_ht', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='PPA')),
                ('unit_weight', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Pds Boite')),
                ('unit_volume', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Vlm Boite')),
                ('packaged_weight', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Pds Colis')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(verbose_name='Quantité')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('emplacement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.Emplacement', verbose_name='Emplacement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PurchaseTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('receipt_date', models.DateField(verbose_name='Date de Réception')),
                ('observation', models.TextField(blank=True, max_length=200)),
                ('id', models.CharField(default=common.helpers.get_uuid, max_length=36, primary_key=True, serialize=False)),
                ('receipt_number', models.CharField(default=common.helpers.get_uuid, max_length=36, verbose_name='Numéro de Bon de réception')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
                ('flew_type', models.ForeignKey(default=7, on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalInvoice', verbose_name="Facture d'achatFournissur")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StorageType',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=50, verbose_name="Type d'entreposage")),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
            ],
            options={
                'verbose_name': 'Type de stockage',
                'verbose_name_plural': 'Types de stockage',
                'permissions': (('view_storagetype', 'Can view Storage Types'), ('export_storagetype', 'Can export Storage Types')),
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('designation', models.CharField(max_length=30, verbose_name='Désignation Magasin')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('storage_type', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='wms.StorageType', verbose_name="Type d'entreposage principal")),
            ],
            options={
                'verbose_name': 'Magasin',
                'verbose_name_plural': 'Magasins',
                'permissions': (('view_store', 'Can view Stores'), ('export_store', 'Can export Stores')),
            },
        ),
        migrations.CreateModel(
            name='ToStoreAuthorised',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.Store', verbose_name='Vers : Magasins Autorisés')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_store_user', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Vers Magasin Autorisé',
                'permissions': (('view_tostoreauthorized', 'Can view To Stores Authorized'), ('export_tostoreauthorized', 'Can export To Stores Authorized')),
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('observation', models.TextField(blank=True, max_length=400, verbose_name='Observation')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
                ('flew_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux')),
                ('from_store', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_store', to='wms.Store', verbose_name='Depuis magasin')),
                ('to_store', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_store', to='wms.Store', verbose_name='Vers magasin')),
            ],
            options={
                'permissions': (('confirm_transfer', 'Can confirm Internal Transfer'), ('view_transfer', 'Can view Internal Transfers'), ('export_transfer', 'Can export Internal Transfers')),
            },
        ),
        migrations.CreateModel(
            name='TransferDetails',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.CharField(editable=False, max_length=15, primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(validators=[wms.validators.quantity_is_not_zero], verbose_name='Quantité')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch', verbose_name='Lot')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('from_emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_empl', to='wms.Emplacement', verbose_name='Depuis Empl')),
                ('from_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_status', to='wms.ProductStatus', verbose_name='Depuis Statut')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Transfer')),
                ('to_emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_empl', to='wms.Emplacement', verbose_name='Vers Empl')),
                ('to_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_status', to='wms.ProductStatus', verbose_name='Vers Statut')),
            ],
            options={
                'permissions': (('view_transferdetails', 'Can view Transfer Details'), ('export_transferdetails', 'Can export Transfer Details')),
            },
        ),
        migrations.CreateModel(
            name='TransferTempo',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('observation', models.TextField(blank=True, max_length=400, verbose_name='Observation')),
                ('id', models.CharField(default=common.helpers.get_uuid, max_length=36, primary_key=True, serialize=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('document_status', models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document')),
                ('flew_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux')),
                ('from_store', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_store_tempo', to='wms.Store', verbose_name='Depuis magasin')),
                ('to_store', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_store_tempo', to='wms.Store', verbose_name='Vers magasin')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WarehouseReservationDetail',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('quantity', models.PositiveIntegerField(validators=[wms.validators.quantity_is_not_zero], verbose_name='Quantité')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('parent_id', models.CharField(max_length=36)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch', verbose_name='Lot')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('from_emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_empl_tempo', to='wms.Emplacement', verbose_name='Depuis Empl')),
                ('from_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_status_tempo', to='wms.ProductStatus', verbose_name='Depuis Statut')),
                ('to_emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_empl_tempo', to='wms.Emplacement', verbose_name='Vers Empl')),
                ('to_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_status_tempo', to='wms.ProductStatus', verbose_name='Vers Statut')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Workload',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('confirmed_date', models.DateTimeField(auto_now_add=True, verbose_name='Confirmé le')),
                ('total_units', models.PositiveIntegerField(verbose_name='Quantité totale')),
                ('unpacked_units', models.PositiveIntegerField(verbose_name='Quantité en VRAC')),
                ('lines', models.PositiveIntegerField(verbose_name='Lignes')),
                ('complete_packages', models.PositiveIntegerField(verbose_name='Colis complets')),
                ('palletized_packages', models.PositiveIntegerField(verbose_name='Colis palettisé')),
                ('object_id', models.CharField(max_length=15)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('confirmed_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='confirmed_by_user', to=settings.AUTH_USER_MODEL, verbose_name='Confirmé par')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('flew_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux')),
            ],
            options={
                'permissions': (('view_workload', 'Can view Workload'), ('export_workload', 'Can export Workload')),
            },
        ),
        migrations.CreateModel(
            name='WorkloadExecution',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('group_workforce', models.PositiveSmallIntegerField(verbose_name='Effectif du groupe')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Employee')),
                ('workload', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.Workload')),
            ],
            options={
                'permissions': (('view_workloadexecution', 'Can view Workload Execution'), ('export_workloadexecution', 'Can export Workload Workload Execution')),
            },
        ),
        migrations.AddField(
            model_name='purchasedetailtempo',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.PurchaseTempo', verbose_name='Bon de réception'),
        ),
        migrations.AddField(
            model_name='purchasedetailtempo',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Product', verbose_name='Produit'),
        ),
        migrations.AddField(
            model_name='purchasedetailtempo',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalSupplier', verbose_name='Fournisseur'),
        ),
        migrations.AddField(
            model_name='purchasedetailtempo',
            name='tva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='Taux TVA'),
        ),
        migrations.AddField(
            model_name='pharmaceuticalinvoice',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalSupplier', verbose_name='Fournisseur'),
        ),
        migrations.AddField(
            model_name='inventorycountdetail',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.ProductStatus', verbose_name='Vers Statut'),
        ),
        migrations.AddField(
            model_name='inventorycount',
            name='flew_type',
            field=models.ForeignKey(default=10, on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux'),
        ),
        migrations.AddField(
            model_name='inventorycount',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Store', verbose_name='Magasin'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='product_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.ProductStatus', verbose_name='Statut'),
        ),
        migrations.AddField(
            model_name='fromstoreauthorised',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.Store', verbose_name='Depuis : Magasins Autorisés'),
        ),
        migrations.AddField(
            model_name='fromstoreauthorised',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_store_user', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur'),
        ),
        migrations.AddField(
            model_name='externaltransfertempo',
            name='flew_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux'),
        ),
        migrations.AddField(
            model_name='externaltransfertempo',
            name='from_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_company_tempo', to='common.Company', verbose_name='Depuis Entreprise'),
        ),
        migrations.AddField(
            model_name='externaltransfertempo',
            name='to_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_company_tempo', to='common.Company', verbose_name='Vers Entreprise'),
        ),
        migrations.AddField(
            model_name='externaltransferdetails',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.ProductStatus', verbose_name='Statut'),
        ),
        migrations.AddField(
            model_name='externaltransfer',
            name='flew_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux'),
        ),
        migrations.AddField(
            model_name='externaltransfer',
            name='from_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_company', to='common.Company', verbose_name='Depuis Entreprise'),
        ),
        migrations.AddField(
            model_name='externaltransfer',
            name='to_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_company', to='common.Company', verbose_name='Vers Entreprise'),
        ),
        migrations.AddField(
            model_name='emplacement',
            name='storage_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='wms.StorageType', verbose_name="Type d'entreposage"),
        ),
        migrations.AddField(
            model_name='emplacement',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Store', verbose_name='Magasin'),
        ),
        migrations.AddField(
            model_name='batch',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Product', verbose_name='Produit'),
        ),
        migrations.AddField(
            model_name='batch',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalSupplier', verbose_name='Fournisseur'),
        ),
        migrations.AddField(
            model_name='batch',
            name='tva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='Taux TVA'),
        ),
        migrations.AddField(
            model_name='archivedbatch',
            name='batch',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch', verbose_name='Lot ID'),
        ),
        migrations.AddField(
            model_name='archivedbatch',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise'),
        ),
        migrations.AddField(
            model_name='archivedbatch',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par'),
        ),
        migrations.AddField(
            model_name='archivedbatch',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Product', verbose_name='Produit'),
        ),
        migrations.AddField(
            model_name='archivedbatch',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.PharmaceuticalSupplier', verbose_name='Fournisseur'),
        ),
        migrations.AddField(
            model_name='archivedbatch',
            name='tva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Tva', verbose_name='Taux TVA'),
        ),
        migrations.AlterUniqueTogether(
            name='workload',
            unique_together={('content_type', 'object_id', 'flew_type', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='store',
            unique_together={('designation', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='storagetype',
            unique_together={('designation', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='purchasetempo',
            unique_together={('receipt_number', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='productstatus',
            unique_together={('designation', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('product', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='pharmaceuticalsupplier',
            unique_together={('code', 'company', 'deleted_at'), ('supplier', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='pharmaceuticalinvoice',
            unique_together={('supplier', 'invoice_number', 'invoice_date', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='pharmaceuticalform',
            unique_together={('designation', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='laboratory',
            unique_together={('designation', 'company', 'deleted_at'), ('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='executortempo',
            unique_together={('content_type', 'object_id', 'employee', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='emplacement',
            unique_together={('emplacement', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='dci',
            unique_together={('code', 'company', 'deleted_at')},
        ),
        migrations.AlterUniqueTogether(
            name='area',
            unique_together={('designation', 'company', 'deleted_at')},
        ),
    ]
