# Generated by Django 2.0.9 on 2018-12-29 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventorycount',
            options={'permissions': (('confirm_inventorycount', 'Can confirm inventory counting'), ('view_inventorycount', 'Can view inventory counting'), ('view_all_inventorycounts', 'Can view inventory counting'), ('export_inventorycount', 'Can export inventory counting'))},
        ),
    ]
