# Generated by Django 2.0.9 on 2018-12-29 21:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0003_auto_20181229_2142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventorycount',
            options={'permissions': (('confirm_inventorycount', 'Can confirm inventory counting'), ('view_inventorycount', 'Can view inventory counting'), ('view_all_inventorycount', 'Can view all inventory counting'), ('export_inventorycount', 'Can export inventory counting'))},
        ),
    ]
