# Generated by Django 2.0.9 on 2018-12-30 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0004_auto_20181229_2149'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='archivedbatch',
            options={'permissions': (('admin_archivedbatch', 'Can Admin Archived Batch'), ('view_archivedbatch', 'Can view Archived Batch'), ('export_archivedbatch', 'Can export Archived Batch')), 'verbose_name': 'Lot Archivé', 'verbose_name_plural': 'Lots Archivés'},
        ),
        migrations.AlterModelOptions(
            name='area',
            options={'permissions': (('admin_area', 'Can Admin Areas'), ('view_area', 'Can view Areas'), ('export_area', 'Can export Areas')), 'verbose_name': 'Zone', 'verbose_name_plural': 'Zones'},
        ),
        migrations.AlterModelOptions(
            name='batch',
            options={'permissions': (('admin_batch', 'Can Admin Batch'), ('view_batch', 'Can view Batch'), ('export_batch', 'Can Export Batch')), 'verbose_name': 'Lot'},
        ),
        migrations.AlterModelOptions(
            name='dci',
            options={'permissions': (('admin_dci', 'Can Admin DCIs'), ('view_dci', 'Can view DCIs'), ('export_dci', 'Can export DCIs')), 'verbose_name': 'DCI', 'verbose_name_plural': 'DCIs'},
        ),
        migrations.AlterModelOptions(
            name='emplacement',
            options={'permissions': (('admin_emplacement', 'Can Admin Emplacements'), ('view_emplacement', 'Can view Emplacements'), ('export_emplacement', 'Can export Emplacements')), 'verbose_name': 'Emplacement', 'verbose_name_plural': 'Emplacements'},
        ),
        migrations.AlterModelOptions(
            name='executortempo',
            options={'permissions': (('admin_executortempo', 'Can Admin Workload Execution Tempo'), ('view_executortempo', 'Can view Workload Execution Tempo'), ('export_executortempo', 'Can export Workload Workload Execution Tempo'))},
        ),
        migrations.AlterModelOptions(
            name='externaltransfer',
            options={'permissions': (('admin_externaltransfer', 'Can Admin External Transfers'), ('view_externaltransfer', 'Can view External Transfers'), ('confirm_externaltransfer', 'Can confirm External Transfer'), ('ship_externaltransfer', 'Can Ship External Transfers'), ('receive_externaltransfer', 'Can Receive External Transfers'), ('export_externaltransfer', 'Can Export External Transfers'), ('import_externaltransfer', 'Can Import External Transfers'))},
        ),
        migrations.AlterModelOptions(
            name='externaltransferdetails',
            options={'permissions': (('admin_externaltransferdetails', 'Can Admin External Transfer Details'), ('view_externaltransferdetails', 'Can view External Transfer Details'), ('export_externaltransferdetails', 'Can export External Transfer Details'))},
        ),
        migrations.AlterModelOptions(
            name='fromstoreauthorised',
            options={'permissions': (('admin_fromstoreauthorized', 'Can Adnim From Stores Authorized'), ('view_fromstoreauthorized', 'Can view From Stores Authorized'), ('export_fromstoreauthorized', 'Can export From Stores Authorized')), 'verbose_name': 'Depuis Magasin Autorisé'},
        ),
        migrations.AlterModelOptions(
            name='inventory',
            options={'permissions': (('admin_inventory', 'Can Admin Inventory'), ('view_inventory', 'Can view Inventory'), ('export_inventory', 'Can Export Inventory'))},
        ),
        migrations.AlterModelOptions(
            name='inventorycount',
            options={'permissions': (('admin_inventorycount', 'Can Admin inventory counting'), ('confirm_inventorycount', 'Can confirm inventory counting'), ('view_inventorycount', 'Can view inventory counting'), ('view_all_inventorycount', 'Can view all inventory counting'), ('export_inventorycount', 'Can export inventory counting'))},
        ),
        migrations.AlterModelOptions(
            name='inventorycountdetail',
            options={'permissions': (('admin_inventorycountdetail', 'Can Admin Inventory Count Detail'), ('view_inventorycountdetail', 'Can view Inventory Count Detail'), ('export_inventorycountdetail', 'Can export Inventory Count Detail'))},
        ),
        migrations.AlterModelOptions(
            name='laboratory',
            options={'permissions': (('admin_laboratory', 'Can Admin Laboratories'), ('view_laboratory', 'Can view Laboratories'), ('export_laboratory', 'Can export Laboratories')), 'verbose_name': 'Laboratoire', 'verbose_name_plural': 'Laboratoires'},
        ),
        migrations.AlterModelOptions(
            name='logisticflowtype',
            options={'permissions': (('admin_logisticflowtype', 'Can Admin Logistic Flow Types'), ('view_logisticflowtype', 'Can view Logistic Flow Types'), ('export_logisticflowtype', 'Can export Logistic Flow Types')), 'verbose_name': 'Type de flux', 'verbose_name_plural': 'Types de flux'},
        ),
        migrations.AlterModelOptions(
            name='pharmaceuticalform',
            options={'permissions': (('admin_pharmaceuticalform', 'Can Admin Pharmaceutical Forms'), ('view_pharmaceuticalform', 'Can view Pharmaceutical Forms'), ('export_pharmaceuticalform', 'Can export Pharmaceutical Forms')), 'verbose_name': 'Forme Pharmaceutique', 'verbose_name_plural': 'Formes Pharmaceutiques'},
        ),
        migrations.AlterModelOptions(
            name='pharmaceuticalinvoice',
            options={'permissions': (('admin_pharmaceuticalinvoice', 'Can Admin Pharmaceutical Invoices'), ('view_pharmaceuticalinvoice', 'Can view Pharmaceutical Invoices'), ('export_pharmaceuticalinvoice', 'Can export Pharmaceutical Invoices')), 'verbose_name': "Facture d'achat pharmaceutque", 'verbose_name_plural': 'Factures des achats pharmaceutiques'},
        ),
        migrations.AlterModelOptions(
            name='pharmaceuticalsupplier',
            options={'permissions': (('admin_pharmaceuticalsupplier', 'Can Admin Pharmaceutical Suppliers'), ('view_pharmaceuticalsupplier', 'Can view Pharmaceutical Suppliers'), ('export_pharmaceuticalsupplier', 'Can export Pharmaceutical Suppliers')), 'verbose_name': 'Fournisseur Pharma', 'verbose_name_plural': 'Fournisseurs Pharma'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'permissions': (('admin_product', 'Can Admin Products'), ('view_product', 'Can view Products'), ('export_product', 'Can export Products')), 'verbose_name': 'Produit', 'verbose_name_plural': 'Produits'},
        ),
        migrations.AlterModelOptions(
            name='productstatus',
            options={'permissions': (('admin_productstatus', 'Can Admin Product Status'), ('view_productstatus', 'Can view Product Status'), ('export_productstatus', 'Can export Product Status')), 'verbose_name': 'Statut Produit', 'verbose_name_plural': 'Statuts Produit'},
        ),
        migrations.AlterModelOptions(
            name='productstatusauthorised',
            options={'permissions': (('admin_ProductStatusAuthorised', 'Can Admin Product Status Authorized'), ('view_ProductStatusAuthorised', 'Can view Product Status Authorized'), ('export_ProductStatusAuthorised', 'Can export Product Status Authorized')), 'verbose_name': 'Statut Autorisé', 'verbose_name_plural': 'Statuts Autorisés'},
        ),
        migrations.AlterModelOptions(
            name='purchase',
            options={'permissions': (('admin_purchase', 'Can Admin Purchases'), ('confirm_purchase', 'Can confirm Purchases'), ('view_purchase', 'Can view Purchases'), ('import_purchase_data', 'Can Import Purchases'), ('export_purchase_data', 'Can export Purchases'))},
        ),
        migrations.AlterModelOptions(
            name='purchasedetail',
            options={'permissions': (('admin_purchasedetail', 'Can Admin Purchase Details'), ('view_purchasedetail', 'Can view Purchase Details'), ('export_purchasedetail', 'Can export Purchase Details'))},
        ),
        migrations.AlterModelOptions(
            name='purchasedetailtempo',
            options={'permissions': (('admin_purchasedetailtempo', 'Can Admin Purchase Details Tempo'), ('view_purchasedetailtempo', 'Can view Purchase Details Tempo'), ('export_purchasedetailtempo', 'Can export Purchase Details Tempo'))},
        ),
        migrations.AlterModelOptions(
            name='storagetype',
            options={'permissions': (('admin_storagetype', 'Can Admin Storage Types'), ('view_storagetype', 'Can view Storage Types'), ('export_storagetype', 'Can export Storage Types')), 'verbose_name': 'Type de stockage', 'verbose_name_plural': 'Types de stockage'},
        ),
        migrations.AlterModelOptions(
            name='store',
            options={'permissions': (('admin_store', 'Can Admin Stores'), ('view_store', 'Can view Stores'), ('export_store', 'Can export Stores')), 'verbose_name': 'Magasin', 'verbose_name_plural': 'Magasins'},
        ),
        migrations.AlterModelOptions(
            name='tostoreauthorised',
            options={'permissions': (('admin_tostoreauthorized', 'Can Admin To Stores Authorized'), ('view_tostoreauthorized', 'Can view To Stores Authorized'), ('export_tostoreauthorized', 'Can export To Stores Authorized')), 'verbose_name': 'Vers Magasin Autorisé'},
        ),
        migrations.AlterModelOptions(
            name='transfer',
            options={'permissions': (('admin_transfer', 'Can Admin Internal Transfer'), ('confirm_transfer', 'Can confirm Internal Transfer'), ('view_transfer', 'Can view Internal Transfers'), ('export_transfer', 'Can export Internal Transfers'))},
        ),
        migrations.AlterModelOptions(
            name='transferdetails',
            options={'permissions': (('admin_transferdetails', 'Can Admin Transfer Details'), ('view_transferdetails', 'Can view Transfer Details'), ('export_transferdetails', 'Can export Transfer Details'))},
        ),
        migrations.AlterModelOptions(
            name='transfertempo',
            options={'permissions': (('admin_transfertempo', 'Can Admin Internal Transfer Tempo'), ('confirm_transfertempo', 'Can confirm Internal Transfer Tempo'), ('view_transfertempo', 'Can view Internal Transfers Tempo'), ('export_transfertempo', 'Can export Internal Transfers Tempo'))},
        ),
        migrations.AlterModelOptions(
            name='warehousereservationdetail',
            options={'permissions': (('admin_warehousereservationdetail', 'Can Admin Warehouse Reservation'), ('view_warehousereservationdetail', 'Can view Warehouse Reservation'), ('export_warehousereservationdetail', 'Can export Warehouse Reservation'))},
        ),
        migrations.AlterModelOptions(
            name='workload',
            options={'permissions': (('admin_workload', 'Can Admin Workload'), ('view_workload', 'Can view Workload'), ('export_workload', 'Can export Workload'))},
        ),
        migrations.AlterModelOptions(
            name='workloadexecution',
            options={'permissions': (('admin_workloadexecution', 'Can Admin Workload Execution'), ('view_workloadexecution', 'Can view Workload Execution'), ('export_workloadexecution', 'Can export Workload Workload Execution'))},
        ),
    ]
