# Generated by Django 2.0.9 on 2018-12-31 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0005_auto_20181230_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorycountdetail',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wms.InventoryCount'),
        ),
    ]
