# Generated by Django 2.0.9 on 2018-12-31 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0006_auto_20181231_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='sent',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Lancé?'),
        ),
    ]
