# Generated by Django 2.0.9 on 2019-01-01 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0007_inventory_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externaltransferdetails',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='id'),
        ),
        migrations.AlterField(
            model_name='transferdetails',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='id'),
        ),
    ]
