# Generated by Django 2.0.9 on 2019-01-01 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0009_auto_20190101_1155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transfer',
            options={'permissions': (('admin_transfer', 'Can Admin Internal Transfer'), ('confirm_transfer', 'Can confirm Internal Transfer'), ('send_transfer', 'Can send Internal Transfer'), ('view_transfer', 'Can view Internal Transfers'), ('view_all_transfer', 'Can view AllInternal Transfers'), ('export_transfer', 'Can export Internal Transfers'))},
        ),
    ]
