# Generated by Django 2.0.9 on 2019-01-02 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0010_auto_20190101_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pharmaceuticalinvoice',
            options={'permissions': (('admin_pharmaceuticalinvoice', 'Can Admin Pharmaceutical Invoices'), ('view_pharmaceuticalinvoice', 'Can view Pharmaceutical Invoices'), ('export_pharmaceuticalinvoice', 'Can export Pharmaceutical Invoices'), ('attach_pharmaceuticalinvoice', 'Can attach Pharmaceutical Invoices Document')), 'verbose_name': "Facture d'achat pharmaceutque", 'verbose_name_plural': 'Factures des achats pharmaceutiques'},
        ),
        migrations.AlterModelOptions(
            name='purchase',
            options={'permissions': (('admin_purchase', 'Can Admin Purchases'), ('confirm_purchase', 'Can confirm Purchases'), ('view_purchase', 'Can view Purchases'), ('import_purchase_data', 'Can Import Purchases'), ('export_purchase_data', 'Can export Purchases'), ('attach_purchase_document', 'Can Attach Purchases Document'))},
        ),
    ]
