# Generated by Django 2.0.9 on 2019-01-02 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0011_auto_20190102_1041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='externaltransfer',
            options={'permissions': (('admin_externaltransfer', 'Can Admin Internal Transfer'), ('confirm_externaltransfer', 'Can confirm Internal Transfer'), ('send_externaltransfer', 'Can Send Internal Transfer'), ('return_externaltransfer', 'Can Return Internal Transfer'), ('view_externaltransfer', 'Can view Internal Transfers'), ('view_all_externaltransfer', 'Can view AllInternal Transfers'), ('ship_externaltransfer', 'Can Ship External Transfers'), ('receive_externaltransfer', 'Can Receive External Transfers'), ('export_externaltransfer', 'Can Export External Transfers'), ('import_externaltransfer', 'Can Import External Transfers'))},
        ),
        migrations.AlterModelOptions(
            name='transfer',
            options={'permissions': (('admin_transfer', 'Can Admin Internal Transfer'), ('confirm_transfer', 'Can confirm Internal Transfer'), ('send_transfer', 'Can Send Internal Transfer'), ('return_transfer', 'Can Return Internal Transfer'), ('view_transfer', 'Can view Internal Transfers'), ('view_all_transfer', 'Can view AllInternal Transfers'), ('export_transfer', 'Can export Internal Transfers'))},
        ),
    ]
