# Generated by Django 2.0.9 on 2019-01-03 13:30

from django.db import migrations, models
import django.db.models.deletion
import wms.parameters


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0012_auto_20190102_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externaltransfer',
            name='document_status',
            field=models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document'),
        ),
        migrations.AlterField(
            model_name='externaltransfer',
            name='flew_type',
            field=models.ForeignKey(default=6, on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux'),
        ),
        migrations.AlterField(
            model_name='externaltransfertempo',
            name='document_status',
            field=models.ForeignKey(default=wms.parameters.get_default_document_status_id, on_delete=django.db.models.deletion.PROTECT, to='common.DocumentStatus', verbose_name='Statut du document'),
        ),
        migrations.AlterField(
            model_name='externaltransfertempo',
            name='flew_type',
            field=models.ForeignKey(default=6, on_delete=django.db.models.deletion.PROTECT, to='wms.LogisticFlowType', verbose_name='Type de flux'),
        ),
    ]
