# Generated by Django 2.0.9 on 2019-01-06 17:03

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0003_auto_20181230_1120'),
        ('wms', '0013_auto_20190103_1330'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseDetail_bis',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Créer le')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Modifier le')),
                ('deleted', models.BooleanField(default=False, editable=False, verbose_name='Supprimé')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(3000, 1, 1, 0, 0), editable=False, verbose_name='Supprimé le')),
                ('quantity', models.IntegerField(verbose_name='Quantité')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Batch')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Company', verbose_name='Entreprise')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créer par')),
                ('emplacement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Emplacement', verbose_name='Emplacement')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wms.Purchase', verbose_name='Bon de réception')),
            ],
            options={
                'permissions': (('admin_purchasedetail', 'Can Admin Purchase Details'), ('view_purchasedetail', 'Can view Purchase Details'), ('export_purchasedetail', 'Can export Purchase Details')),
            },
        ),
        migrations.AlterModelOptions(
            name='purchasedetail',
            options={},
        ),
    ]
