# Generated by Django 2.0.9 on 2019-01-07 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0014_auto_20190106_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchasedetail',
            name='batch',
        ),
        migrations.RemoveField(
            model_name='purchasedetail',
            name='company',
        ),
        migrations.RemoveField(
            model_name='purchasedetail',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='purchasedetail',
            name='emplacement',
        ),
        migrations.RemoveField(
            model_name='purchasedetail',
            name='parent',
        ),
        migrations.DeleteModel(
            name='PurchaseDetail',
        ),
    ]
