# Generated by Django 2.0.9 on 2019-01-07 17:40

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0003_auto_20181230_1120'),
        ('wms', '0015_auto_20190107_1736'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PurchaseDetail_bis',
            new_name='PurchaseDetail',
        ),
    ]
