# Generated by Django 2.0.6 on 2019-02-12 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20181230_1120'),
        ('wms', '0016_auto_20190107_1740'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='purchase',
            unique_together={('receipt_number', 'company', 'deleted_at')},
        ),
    ]
