# Generated by Django 2.0.13 on 2020-01-04 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0017_auto_20190212_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivedbatch',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='area',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='dci',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='emplacement',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='executortempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externaltransfer',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externaltransferdetails',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='externaltransfertempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='fromstoreauthorised',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='inventorycount',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='inventorycountdetail',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='logisticflowtype',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='pharmaceuticalform',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='pharmaceuticalinvoice',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='pharmaceuticalsupplier',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='productstatus',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='productstatusauthorised',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='purchasedetail',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='purchasedetailtempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='purchasetempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='storagetype',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='store',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='tostoreauthorised',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='transferdetails',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='transfertempo',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='warehousereservationdetail',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='workload',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
        migrations.AlterField(
            model_name='workloadexecution',
            name='created_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Créer le'),
        ),
    ]
