IMPORT_DEFAULT_INVOICE_STATUS = '2'
IMPORT_DEFAULT_RECEIPT_STATUS = '6'
IMPORT_DEFAULT_DISCOUNT_ON_INVOICE = '0.00'
IMPORT_DEFAULT_INVOICE_PAYMENT_DATE = '1900-01-01'
IMPORT_DEFAULT_RECEIPT_OBSERVATION = 'Importation depuis pharmnet'
IMPORT_TVA_MAPPING = {0: 1, 1: 2, 2: 3}
IMPORT_PURCHASE_FLOW_TYPE_ID = 7
